#BlueJ class context
comment0.params=depthImages\ initialStep\ currentStep\ finalStep\ initialScale\ finalScale\ initialX\ finalX\ initialY\ finalY
comment0.target=comp102x.ColorImage\ generateIntermediateFootballImage(comp102x.ColorImage[],\ int,\ int,\ int,\ double,\ double,\ int,\ int,\ int,\ int)
comment0.text=\n\ Generate\ an\ intermediate\ football\ image\ for\ the\ shooting\ animation.\n\ \n\ @param\ \ \ depthImages\ \ \ \ \ an\ array\ of\ football\ images\ of\ different\ depths\n\ @param\ \ \ initialStep\ \ \ \ \ the\ initial\ step\ of\ the\ shooting\ animation\n\ @param\ \ \ currentStep\ \ \ \ \ the\ current\ step\ of\ the\ shooting\ animation\n\ @param\ \ \ finalStep\ \ \ \ \ \ \ the\ final\ step\ of\ the\ shooting\ animation\n\ @param\ \ \ initialScale\ \ \ \ the\ initial\ scale\ of\ the\ football\n\ @param\ \ \ finalScale\ \ \ \ \ \ the\ final\ scale\ of\ the\ football\n\ @param\ \ \ initialX\ \ \ \ \ \ \ \ the\ initial\ x\ position\ of\ the\ football\n\ @param\ \ \ finalX\ \ \ \ \ \ \ \ \ \ the\ final\ x\ position\ of\ the\ football\n\ @param\ \ \ initialY\ \ \ \ \ \ \ \ the\ initial\ y\ position\ of\ the\ football\n\ @param\ \ \ finalY\ \ \ \ \ \ \ \ \ \ the\ final\ y\ position\ of\ the\ football\n\ @return\ \ the\ selected\ depth\ image\n
comment1.params=goals
comment1.target=void\ updateGoalPositions(comp102x.assignment.Goal[][])
comment1.text=\n\ Update\ the\ positions\ of\ the\ goals\n\ \n\ @param\ \ \ \ \ a\ 2D\ array\ of\ Goal\ objects\ that\ represents\ the\ goals\ displayed\ on\ the\ main\n\ game\ screen\n\ \n\ The\ order\ of\ preference\ for\ moving\ (and\ switching)\ the\ movable\ goals\ is\:\n\ 1.\ Vertically\ up\ one\ row\n\ 2.\ Vertically\ down\ one\ row\n\ 3.\ Horizontally\ left\ one\ column\n\ 4.\ Horizontally\ right\ one\ column\n\ 5.\ Diagonally\ up\ one\ row\ and\ to\ the\ right\ column\n\ 6.\ Diagonally\ up\ one\ row\ and\ to\ the\ left\ column\n\ 7.\ Diagonally\ down\ one\ row\ and\ to\ the\ right\ column\n\ 8.\ Diagonally\ down\ one\ row\ and\ to\ the\ left\ column\n
comment2.params=highScoreRecords\ name\ level\ score
comment2.target=comp102x.assignment.GameRecord[]\ updateHighScoreRecords(comp102x.assignment.GameRecord[],\ java.lang.String,\ int,\ int)
comment2.text=\n\ Compare\ the\ record\ of\ the\ current\ game\ play\ with\ those\ of\ previous\ game\ plays\ and\ update\ the\n\ highscore\ records\n\ \n\ @param\ \ \ highScoreRecords\ \ \ \ \ represents\ the\ 1D\ array\ of\ the\ GameRecords\ of\ PREVIOUS\ game\ plays\n\ @param\ \ \ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ name\ of\ the\ current\ game\ play\n\ @param\ \ \ level\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ level\ of\ the\ current\ game\ play\n\ @param\ \ \ score\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ score\ of\ the\ current\ game\ play\n\ @return\ \ a\ 1D\ array\ of\ GameRecords\ after\ processing\ the\ record\ of\ the\ current\ game\ play\n
numComments=3
